# ETrafficViolationSystem

./: .gitignore  README.md
ETrafficViolationSystem/ETrafficViolationSystem.API/: ETrafficViolationSystem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ETrafficViolationSystem/ETrafficViolationSystem.API/Configuration/: DependencyInjectionConfig.cs
ETrafficViolationSystem/ETrafficViolationSystem.API/Controllers/: AccountController.cs  CarsController.cs  CityController.cs  CountryController.cs  InfractionsController.cs  RolesController.cs  StatesController.cs
ETrafficViolationSystem/ETrafficViolationSystem.API/CustomMiddleware/: ExceptionMiddleware.cs
ETrafficViolationSystem/ETrafficViolationSystem.API/Extensions/: ExceptionMiddlewareExtensions.cs
ETrafficViolationSystem/ETrafficViolationSystem.API/Filters/: AuthorizationFilter.cs  CustomModelValidationFilter.cs
ETrafficViolationSystem/ETrafficViolationSystem.API/Properties/: launchSettings.json
ETrafficViolationSystem/ETrafficViolationSystem.API/Validators/: AuthenticationRequestValidator.cs  BankBranchRequestValidator.cs  BanksRequestValidator.cs  BaseRequestValidator.cs  CarMakeRequestValidator.cs  CarModelRequestValidator.cs  CityRequestValidator.cs  CountryRequestValidator.cs  DesignationRequestValidator.cs  DriverDetailsRequestValidator.cs  InfractionsRequestValidator.cs  LicenseRecordsRequestValidator.cs  LicenseSubTypesRequestValidator.cs  LicenseTypesRequestValidator.cs  OfficersRequestValidator.cs  OwnerDetailsRequestValidator.cs  PaymentModeRequestValidator.cs  PaymentsRequestValidator.cs  StatesRequestValidator.cs  TaxDetailsRequestValidator.cs  VehicleBodyTypeRequestValidator.cs  VehicleClassRequestValidator.cs  VehicleColorTypeRequestValidator.cs  VehicleColorsRequestValidator.cs  VehicleDetailsRequestValidator.cs  VehiclesRequestValidator.cs  ViolationRecordDetailsRequestValidator.cs  ViolationRecordsRequestValidator.cs
ETrafficViolationSystem/ETrafficViolationSystem.Entities/: ETrafficViolationSystem.Entities.csproj
ETrafficViolationSystem/ETrafficViolationSystem.Entities/Dto/: AuthenticationDto.cs  BankBranchDto.cs  BanksDto.cs  BaseDto.cs  CarMakeDto.cs  CarModelDto.cs  CityDto.cs  CountryDto.cs  DesignationDto.cs  DriverDetailsDto.cs  InfractionsDto.cs  LicenseRecordsDto.cs  LicenseSubTypesDto.cs  LicenseTypesDto.cs  OfficersDto.cs  OwnerDetailsDto.cs  PaymentModeDto.cs  PaymentsDto.cs  RolesDto.cs  StatesDto.cs  TaxDetailsDto.cs  UsersDto.cs  VehicleBodyTypeDto.cs  VehicleClassDto.cs  VehicleColorTypeDto.cs  VehicleColorsDto.cs  VehicleDetailsDto.cs  VehiclesDto.cs  ViolationRecordDetailsDto.cs  ViolationRecordsDto.cs
ETrafficViolationSystem/ETrafficViolationSystem.Entities/Mappings/: BankBranchMapping.cs  BanksMapping.cs  CityMapping.cs  CountryMapping.cs  CountryMappings.cs  ExceptionLogMapping.cs  InfractionMapping.cs  MappingProfiles.cs  RoleMappings.cs  StatesMapping.cs  UsersMapping.cs
ETrafficViolationSystem/ETrafficViolationSystem.Entities/Models/: BankBranch.cs  Banks.cs  BaseEntity.cs  CarMake.cs  CarModel.cs  City.cs  Country.cs  Designation.cs  DriverDetails.cs  ExceptionLog.cs  Infractions.cs  LicenseRecords.cs  LicenseSubTypes.cs  LicenseTypes.cs  Officers.cs  OwnerDetails.cs  PaymentMode.cs  Payments.cs  RoleClaims.cs  Roles.cs  States.cs  TaxDetails.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTokens.cs  Users.cs  VehicleBodyType.cs  VehicleClass.cs  VehicleColorType.cs  VehicleColors.cs  VehicleDetails.cs  Vehicles.cs  ViolationRecordDetails.cs  ViolationRecords.cs
ETrafficViolationSystem/ETrafficViolationSystem.Entities/Request/: AuthenticationRequest.cs  BankBranchRequest.cs  BankRequest.cs  BaseRequest.cs  CarMakeRequest.cs  CarModelRequest.cs  CityRequest.cs  CountryRequest.cs  DesignationRequest.cs  DriverDetailsRequest.cs  InfractionsRequest.cs  LicenseRecordsRequest.cs  LicenseSubTypesRequest.cs  LicenseTypesRequest.cs  OfficersRequest.cs  OwnerDetailsRequest.cs  PaymentModeRequest.cs  PaymentsRequest.cs  RolesRequest.cs  StatesRequest.cs  TaxDetailsRequest.cs  VehicleBodyTypeRequest.cs  VehicleClassRequest.cs  VehicleColorTypeRequest.cs  VehicleColorsRequest.cs  VehicleDetailsRequest.cs  VehiclesRequest.cs  ViolationRecordDetailsRequest.cs  ViolationRecordsRequest.cs
ETrafficViolationSystem/ETrafficViolationSystem.Entities/Response/: ApiException.cs  BaseResponse.cs  ValidationError.cs
ETrafficViolationSystem/ETrafficViolationSystem.Service/: ETrafficViolationSystem.Service.csproj
ETrafficViolationSystem/ETrafficViolationSystem.Service/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
ETrafficViolationSystem/ETrafficViolationSystem.Service/Implementation/: AccountService.cs  BankBranchService.cs  BankService.cs  CarMakeService.cs  CarModelService.cs  CityService.cs  (+8 more)
(+186 files in other folders)
